/* ---------- Variables ---------- */
/* ---------- Universal ---------- */
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Spartan', sans-serif;
}

.header-nav-container, header, nav, .hero-container, .main-container, footer {
  max-width: 64rem;
  margin: auto;
}

.full-width-container {
  background-color: #FBFAF8;
}

.header-nav-container {
  display: flex;
  justify-content: space-between;
  background-color: #FBFAF8;
}

button {
  padding: 10px 50px;
  border: none;
  border-radius: 10px;
  background-color: #00533D;
  color: #FBFAF8;
  cursor: pointer;
}

/* ---------- Header ---------- */
.header-container {
  background-color: #FBFAF8;
}

.header-container header figure img {
  max-height: 90px;
}

/* ---------- Navigation ---------- */
.nav-container {
  background-color: #FBFAF8;
}

.nav-container nav.normal-nav {
  display: none;
}

@media only screen and (min-width: 49rem) {
  .nav-container nav.normal-nav {
    display: contents;
  }
}

.nav-container nav.normal-nav ul {
  display: flex;
  list-style-type: none;
}

.nav-container nav.normal-nav ul li a {
  display: block;
  padding: 40px 20px;
  text-decoration: none;
  color: #000000;
}

.nav-container nav.normal-nav ul li:hover {
  background-color: #e8e3d8;
}

.nav-container nav.normal-nav ul .active {
  background-color: #dfd7c7;
}

.nav-container nav.mobile-nav {
  display: flex;
}

.nav-container nav.mobile-nav a {
  display: block;
  align-self: center;
}

.nav-container nav.mobile-nav a i {
  color: #00533D;
  font-size: larger;
  margin: 1rem;
}

@media only screen and (min-width: 49rem) {
  .nav-container nav.mobile-nav {
    display: none;
  }
}

/* ---------- Content ---------- */
.hero-container picture img {
  width: 100%;
  object-fit: cover;
  object-position: 50% 25%;
  height: 20vh;
  background-size: contain;
}

.main-container {
  padding-left: 1rem;
  padding-right: 1rem;
}

.main-container main h1 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.main-container main section.intro {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "h1" "1" "2" "3" "4" "5" "6" "7" "btn" "img";
  gap: 1rem;
  margin-bottom: 3rem;
}

.main-container main section.intro h1 {
  grid-area: h1;
}

.main-container main section.intro p:nth-child(1) {
  grid-area: 1;
}

.main-container main section.intro p:nth-child(2) {
  grid-area: 2;
}

.main-container main section.intro p:nth-child(3) {
  grid-area: 3;
}

.main-container main section.intro p:nth-child(4) {
  grid-area: 4;
}

.main-container main section.intro p:nth-child(5) {
  grid-area: 5;
}

.main-container main section.intro p:nth-child(6) {
  grid-area: 6;
}

.main-container main section.intro p:nth-child(7) {
  grid-area: 7;
}

.main-container main section.intro button {
  grid-area: btn;
  max-height: 50px;
  max-width: 100%;
  margin-top: 1rem;
}

.main-container main section.intro img {
  grid-area: img;
  width: 100%;
  object-fit: cover;
  background-size: contain;
}

@media only screen and (min-width: 40rem) {
  .main-container main section.intro {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "h1 h1" "1 7" "2 btn" "3 img" "4 img" "5 img" "6 img";
    /* button {

                } */
  }
}

.main-container main section.testimonials {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "h2" "p1" "p2" "p3" "p4" "p5";
  gap: 2rem;
  margin-bottom: 3rem;
}

.main-container main section.testimonials h2 {
  grid-area: h2;
}

.main-container main section.testimonials p:nth-child(1) {
  grid-area: p1;
}

.main-container main section.testimonials p:nth-child(2) {
  grid-area: p2;
}

.main-container main section.testimonials p:nth-child(3) {
  grid-area: p3;
}

.main-container main section.testimonials p:nth-child(4) {
  grid-area: p4;
}

.main-container main section.testimonials p:nth-child(5) {
  grid-area: p5;
}

@media only screen and (min-width: 40rem) {
  .main-container main section.testimonials {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "h2 h2" "p1 p3" "p2 p5" "p4 .";
  }
}

@media only screen and (min-width: 64rem) {
  .main-container main section.testimonials {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "h2 h2 h2" "p2 p4 p5" "p1 p3 .";
  }
}

/* ---------- Footer ---------- */
.footer-container {
  padding-left: 1rem;
  padding-right: 1rem;
  background-color: #FBFAF8;
}

.footer-container footer {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  padding-top: 65px;
  padding-bottom: 65px;
}

.footer-container footer h3 {
  margin-bottom: 1rem;
}

.footer-container footer p {
  font-size: 14px;
}

.footer-container footer a {
  text-decoration: none;
  color: #000000;
  font-size: 14px;
}

.footer-container footer .office-info .social {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.footer-container footer .office-info .social i {
  font-size: 2rem;
  margin-right: 1rem;
}

.footer-container footer .office-info .social .fa-facebook-square {
  color: #1969E0;
}

.footer-container footer .office-info .social .fa-linkedin {
  color: #0D5BBA;
}

.footer-container footer .links h3 {
  margin-top: 2rem;
  margin-bottom: 0.5rem;
}

@media only screen and (min-width: 40rem) {
  .footer-container footer .links h3:nth-child(1) {
    margin-top: 0;
  }
}

.footer-container footer .links ul {
  list-style-type: none;
}

.footer-container footer .links ul li {
  padding-bottom: .5rem;
}

@media only screen and (min-width: 40rem) {
  .footer-container footer {
    grid-template-columns: 1fr 1fr;
  }
}
